<!DOCTYPE html>
<html lang="en">
<head>
    <!--
	<title>Bootstrap Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="js/jquery.js" type="text/javascript"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/sb-admin.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-validate.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="ssss/jquery/jquery-1.12.0.js" ></script>
	<script src="ssss/bootstrap/bootstrap-3.3.6/js min.js"></script>
	-->

	<title>Registration Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <style>
        #registrationForm label.error {
            margin-left: 10px;
            width: auto;
            display: inline;
            color:red;
        }
    </style>
</head>
	
<body>
    <form name="registration" id="registrationForm" method="get" action="http://google.com">
        <div class="container">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Register</button>

            <div class="modal fade" id="myModal" role="dialog" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Enter user details</h4>
                    </div>

                    <div class="modal-body">
                        <p class="text-center"><strong>Welcome</strong></p>
                        <p class="text-center"><strong>Note:</strong>Please read the instructions carefully before registration.</p>
                        <p class="text-center">instructions</p>
                        <div class="form-group">
                            <strong>Pesonal Details</strong>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tUserId">User Id:<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tUserId" name="tUserId" placeholder="Enter user Id" class="form-control"  size="25" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tFirstName" class="control-label">First Name<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tFirstName" name="tFirstName" placeholder="Enter first name" class="form-control" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tLastName"class="control-label">Last Name<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tLastName" name="tLastName" placeholder="Enter last name" class="form-control"  size="25" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tAge" class="control-label">Age<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tAge" name="tAge" placeholder="Enter age" class="form-control"  size="1" maxlength="3" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tGender">Gender<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <div class="radio">
                                        <label class="radio-inline">
                                            <input type="radio" name="tGender" id="tGender_0" required="required"/>Male
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="tGender" id="tGender_1" required="required"/>Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Contact details</h3>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="flatno">Flat Detail<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="flatno" name="flatno" placeholder="Enter flat details" class="form-control"  size="25" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="premise">Name Of Premise<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="premise" name="premise" placeholder="Enter name of premise" class="form-control"  size="25" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="lane">Road Detail</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="lane" name="lane" placeholder="Enter road detail" class="form-control"  size="25" maxlength="35"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="area">Area Detail<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="area" name="area" placeholder="Enter area detail" class="form-control"  size="25" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tCity">City district<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tCity" name="tCity" placeholder="Enter city" class="form-control" height="8" size="25" maxlength="35" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                            <div class="col-md-3">
                                <label for="stat2">State:<b style="">*</b></label>
                            </div>
                            <div class="col-md-3">
                                <div class="dropdown">
                                    <select name="stat2" id="stat2" class="btn btn-default dropdown-toggle" data-toggle="dropdown" required="required">
                                        <option value='Andhra Pradesh'>Andhra Pradesh</option>
                                        <option value='Andaman and Nicobar Islands'>Andaman and Nicobar Islands</option>
                                        <option value='Arunachal Pradesh'>Arunachal Pradesh</option>
                                        <option value='Assam'>Assam</option>
                                        <option value='Bihar'>Bihar</option>
                                        <option value='Chandigarh'>Chandigarh</option>
                                        <option value='Chhattisgarh'>Chhattisgarh</option>
                                        <option value='Dadra and Nagar Haveli'>Dadra and Nagar Haveli</option>
                                        <option value='Daman and Diu'>Daman and Diu</option>
                                        <option value='Delhi'>Delhi</option>
                                        <option value='Goa'>Goa</option>
                                        <option value='Gujarat'>Gujarat</option>
                                        <option value='Haryana'>Haryana</option>
                                        <option value='Himachal Pradesh'>Himachal Pradesh</option>
                                        <option value='Jammu and Kashmir'>Jammu and Kashmir</option>
                                        <option value='Jharkhand'>Jharkhand</option>
                                        <option value='Karnataka'>Karnataka</option>
                                        <option value='Kerala'>Kerala</option>
                                        <option value='Lakshadweep'>Lakshadweep</option>
                                        <option value='Madhya Pradesh'>Madhya Pradesh</option>
                                        <option value='Maharashtra'>Maharashtra</option>
                                        <option value='Manipur'>Manipur</option>
                                        <option value='Meghalaya'>Meghalaya</option>
                                        <option value='Mizoram'>Mizoram</option>
                                        <option value='Nagaland'>Nagaland</option>
                                        <option value='Odisha'>Odisha</option>
                                        <option value='Puducherry'>Puducherry</option>
                                        <option value='Punjab'>Punjab</option>
                                        <option value='Rajasthan'>Rajasthan</option>
                                        <option value='Sikkim'>Sikkim</option>
                                        <option value='Tamil Nadu'>Tamil Nadu</option>
                                        <option value='Telengana'>Telengana</option>
                                        <option value='Tripura'>Tripura</option>
                                        <option value='Uttar Pradesh'>Uttar Pradesh</option>
                                        <option value='Uttarakhand'>Uttarakhand</option>
                                        <option value='West Bengal'>West Bengal</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tZipCode">Zip Code<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tZipCode" name="tZipCode" placeholder="Enter zip code" class="form-control" size="6" maxlength="6" required="required"/>
                                </div>
                            </div>
                       </div>

                        <div class="form-group">
                            <div class="row">
                            <div class="col-md-3">
                                <label for="tCountry">Country<b style="">*</b></label>
                            </div>
                            <div class="col-md-3">
                                <div class="dropdown">
                                    <select name="tCountry" id="tCountry" class="btn btn-default dropdown-toggle" data-toggle="dropdown" required="required">
                                        <option value="India">India</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech_Repulic">Czech_Repulic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Dominican_Republic">Dominican_Republic</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Hong_Kong">Hong_Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="New_Zealand">New_Zealand</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Russia">Russia</option>
                                        <option value="Saudi_Arabia">Saudi_Arabia</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="South_Africa">South_Africa</option>
                                        <option value="South_Korea">South_Korea</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Taiwan">Taiwan</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="United_Arab_Emirates">United_Arab_Emirates</option>
                                        <option value="United_Kingdom">United_Kingdom</option>
                                        <option value="USA">USA</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        </div>
                        <br/>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Mobile<b style="">*</b></label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" id="tMobileIsd"  name="tMobileIsd" placeholder="Enter ISD" class="form-control"  size="3"maxlength="7" required="required"/>
                                </div>
                                <div class="col-md-4">
                                    <input type="text"  id="tMobile" name="tMobile" placeholder="Enter mobile number" class="form-control"  size="10" maxlength="10" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Telephone(Res)<b style="">*</b></label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" id="tStdRes" name="tStdRes" placeholder="Enter res STD code" class="form-control" size="3"  maxlength="3" required="required" />
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tTelRes" name="tTelRes" placeholder="Enter telephone number" class="form-control"  size="7" maxlength="7" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tEmail" class="control-label">Email</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tEmail" name="tEmail" class="form-control"  placeholder="Enter email address"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Telephone (office)</label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" id="tStdOff"  name="tStdOff" placeholder="Enter office std code" class="form-control"  size="3" maxlength="3"/>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" id="tTelOff"  name="tTelOff" placeholder="Enter number" class="form-control"  size="7" maxlength="7"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="tCourseId">Course To Enroll<b style="">*</b></label>
                                </div>
                                <div class="col-md-4">
                                    <div class="dropdown">
                                        <select name="tCourseId" id="tCourseId" class="dropdown-toggle" data-toggle="dropdown" required="required">
                                            <option value="">Choose Course from List</option>
                                            <option value="java">JAVA</option>
                                            <option value="android">ANDROID</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <strong>(*- Compelsory Fields)</strong>
                        </div>

                        <div class="modal-footer">
                        <div class="form-group" align="center">
                            <button type="submit" class="btn btn-default">Add</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button type="button" class="btn btn-default">Back</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
	</form>

    <script src="assets/js/jquery/jquery-1.12.1.min.js"></script>
    <script src="assets/js/jquery/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script>

        $.validator.setDefaults({
            submitHandler: function() {
                //alert("submitted!");
            }
        });

        $().ready(function() {
            // validate the comment form when it is submitted
            $("#registrationForm").validate({
                rules: {
                    tFirstName: "required",
                    tLastName: "required",
                    tUserId: {
                        required: true,
                        minlength: 2
                    },
                    tAge:{
                        required: true,
                        number: true
                    },
                    flatno:{
                        required: true,
                        number: true
                    },
                    tZipCode:{number: true},

                    tMobileIsd:{number: true},
                    tMobile:{number: true, minlength: 10},

                    tStdRes:{number: true},
                    tTelRes:{number: true},

                    tStdOff:{number: true},
                    tTelOff:{number: true},

                    tEmail: {
                        email: true
                    }
                },
                messages: {
                    firstname: "Enter your firstname",
                    lastname: "Enter your lastname",
                    tUserId: {
                        required: "Enter a userid",
                        minlength: jQuery.validator.format("Enter at least {0} characters"),
                    },
                    flatno: {
                        required: "Enter Flat No."
                    },
                    tMobile:{minlength: jQuery.validator.format("Enter at least {0} characters")},
                    tEmail: "Please enter a valid email address"
                }
            });
        });
    </script>
</body>
</html>
